CREATE database SCOTT;

USE SCOTT;
CREATE TABLE DEPT(
	DEPTNO INT PRIMARY KEY, 
    DNAME varchar(14),
    LOC VARCHAR(13)
);
INSERT INTO DEPT VALUES (10, 'Accounting', 'New York');
INSERT INTO DEPT VALUES (20, 'Research', 'Dallas');
INSERT INTO DEPT VALUES (30, 'Sales', 'Chicago');
INSERT INTO DEPT VALUES (40, 'Operations', 'Boston');

create table EMP(
	EMPNO INT primary KEY,
    ENAME VARCHAR(10),
    JOB VARCHAR(9),
    MGR INT,
    HIREDATE date,
    SAL INT,
    COMM INT,
    DEPTNO INT,
    foreign key(DEPTNO) REFERENCES DEPT(DEPTNO)
);
INSERT INTO EMP VALUES(7369, 'SMITH', 'CLERK', 7902, '80-12-17', 800, NULL, 20);
INSERT INTO EMP VALUES(7499, 'ALLEN', 'SALESMAN', 7698, '81-02-20', 1600, 300, 30);
INSERT INTO EMP VALUES(7521, 'WARD', 'SALESMAN', 7698, '81-02-22', 1250, 500, 30);
INSERT INTO EMP VALUES(7566, 'JONES', 'MANAGER', 7839, '81-04-02', 2975, NULL, 20);
INSERT INTO EMP VALUES(7654, 'MARTIN', 'SALESMAN', 7698, '81-09-28', 1250, 1400, 30);
INSERT INTO EMP VALUES(7698, 'BLAKE', 'MANAGER', 7839, '81-05-01', 2850, NULL, 30);
INSERT INTO EMP VALUES(7782, 'CLARK', 'MANAGER', 7839, '81-06-09', 2450, NULL, 10);
INSERT INTO EMP VALUES(7788, 'SCOTT', 'ANALYST', 7566, '87-04-19', 3000, NULL, 20);
INSERT INTO EMP VALUES(7839, 'KING', 'PRESIDENT', NULL, '81-11-17', 5000, NULL, 10);
INSERT INTO EMP VALUES(7844, 'TURNER', 'SALESMAN', 7698, '81-09-08', 1500, 0, 30);
INSERT INTO EMP VALUES(7876, 'ADAMS', 'CLERK', 7788, '87-05-23', 1100, NULL, 20);
INSERT INTO EMP VALUES(7900, 'JAMES', 'CLERK', 7698, '81-12-03', 950, NULL, 30);
INSERT INTO EMP VALUES(7902, 'FORD', 'ANALYST', 7566, '81-12-03', 3000, NULL, 20);
INSERT INTO EMP VALUES(7934, 'NILLER', 'CLERK', 7782, '82-01-23', 1300, NULL, 10);
SELECT * FROM EMP;
SELECT * FROM DEPT; 
